alabaster==1.0.0
babel==2.16.0
certifi==2024.8.30
charset-normalizer==3.4.0
contourpy==1.3.0
cycler==0.12.1
docutils==0.21.2
et-xmlfile==1.1.0
fonttools==4.54.1
greenlet==3.1.1
idna==3.10
imagesize==1.4.1
kiwisolver==1.4.7
matplotlib==3.9.2
numpy==2.1.2
openpyxl==3.1.5
packaging==24.1
pandas==2.2.3
pillow==10.4.0
pip3-autoremove==1.2.2
Pygments==2.18.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
seaborn==0.13.2
setuptools==75.2.0
six==1.16.0
snowballstemmer==2.2.0
tqdm==4.66.5
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
